MONGO_DB=mongodb://localhost:27017/redux
LOCAL_HOST=localhost
REMOTE_HOST=192.168.0.22
FRONT_PORT=3000
DATA_PORT=8888

#sudo setcap 'cap_net_bind_service=+ep' `which node` //for allow to use ports below 1024